# people coming to the site will be redirected to the following stage URL SLUG (i.e. "https://example.com/stage/myStage")
NEXT_PUBLIC_DEFAULT_STAGE="myStage"

# address of your realtime server
NEXT_PUBLIC_REALTIME_SERVER_ADDRESS="https://realtime.example.com"
NEXT_PUBLIC_REALTIME_SERVER_PORT=443

# for analytics through posthog
NEXT_PUBLIC_POSTHOG_KEY="api-key"
NEXT_PUBLIC_POSTHOG_HOST="host.example.com"

NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_KEY="some-long-key-12345"