COOKIE_PASSWORD="a-very-long-and-secure-password-123456789"
MONGODB_URL=""
NEXT_PUBLIC_DEFAULT_STAGE="myStage"

NEXT_PUBLIC_REALTIME_SERVER_ADDRESS="https://realtime.example.com"
NEXT_PUBLIC_REALTIME_SERVER_PORT=443

NEXT_PUBLIC_POSTHOG_KEY="api-key"
NEXT_PUBLIC_POSTHOG_HOST="host.example.com"